[gd_scene load_steps=10 format=3 uid="uid://beqsriqjn24ii"]

[ext_resource type="AudioStream" uid="uid://n4nbydhkmdog" path="res://Musics/default2.wav" id="1_cca7k"]
[ext_resource type="Texture2D" uid="uid://2bgfl40x0xg" path="res://Game/assets/img/true.png" id="2_ycn7q"]
[ext_resource type="PackedScene" uid="uid://d4gqwwjrenhax" path="res://Camera/camera.tscn" id="3_acpjm"]
[ext_resource type="PackedScene" uid="uid://d4g7r4oj7f4t8" path="res://Overworld/Characters/player_overworld.tscn" id="4_jel8k"]
[ext_resource type="PackedScene" uid="uid://bl46cnf1qthmi" path="res://Overworld/Characters/flowey.tscn" id="5_5r334"]
[ext_resource type="PackedScene" uid="uid://c8yexn6trfd1f" path="res://Game/text_trigger.tscn" id="6_fwuer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h18tj"]
size = Vector2(12, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyaf0"]
size = Vector2(111, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhaiq"]
size = Vector2(244, 5)

[node name="true_1" type="TrueLaboratory"]
player_path = NodePath("PlayerOverworld")
camera_path = NodePath("image/Camera")
music = ExtResource("1_cca7k")
y_sort_enabled = true

[node name="image" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(37.25, 21)
texture = ExtResource("2_ycn7q")
region_enabled = true
region_rect = Rect2(400, 483, 447, 526)
metadata/_edit_lock_ = true

[node name="Camera" parent="image" instance=ExtResource("3_acpjm")]
zoom = Vector2(2, 2)
position_smoothing_enabled = false

[node name="PlayerOverworld" parent="." instance=ExtResource("4_jel8k")]
position = Vector2(13, 10)

[node name="Flowey" parent="." instance=ExtResource("5_5r334")]
position = Vector2(35, -23)
scale = Vector2(0.999999, 1)

[node name="trigger" type="Node2D" parent="."]

[node name="TextTrigger" parent="trigger" instance=ExtResource("6_fwuer")]
text = PackedStringArray("* 기계가 오작동 하는듯하다..")
position = Vector2(33, -73)
scale = Vector2(2, 0.5)

[node name="static" type="StaticBody2D" parent="."]

[node name="1" type="CollisionShape2D" parent="static"]
position = Vector2(158, 21)
shape = SubResource("RectangleShape2D_h18tj")

[node name="2" type="CollisionShape2D" parent="static"]
position = Vector2(-92, 21)
shape = SubResource("RectangleShape2D_h18tj")

[node name="3" type="CollisionShape2D" parent="static"]
position = Vector2(-41.5, 114.5)
shape = SubResource("RectangleShape2D_lyaf0")

[node name="4" type="CollisionShape2D" parent="static"]
position = Vector2(109, 114.5)
shape = SubResource("RectangleShape2D_lyaf0")

[node name="5" type="CollisionShape2D" parent="static"]
position = Vector2(33, -70.5)
shape = SubResource("RectangleShape2D_nhaiq")
