[gd_scene load_steps=11 format=3 uid="uid://cw7by1ibpkm1x"]

[ext_resource type="PackedScene" uid="uid://d4gqwwjrenhax" path="res://Camera/camera.tscn" id="1_wgwn4"]
[ext_resource type="FontFile" uid="uid://bmu72gsmwg55g" path="res://Game/assets/font/korean.ttf" id="2_r36tv"]
[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://Themes/DTMono24.tres" id="3_2u401"]
[ext_resource type="AudioStream" uid="uid://bp5oyjspngmp2" path="res://sfx/Clicks/generic2.wav" id="4_wgfxx"]
[ext_resource type="Shader" path="res://Text/pixel.gdshader" id="5_jss6j"]
[ext_resource type="AudioStream" uid="uid://dsid8nuan7lku" path="res://sfx/player_hurt.wav" id="5_kots0"]
[ext_resource type="AudioStream" uid="uid://btx6cbfdqvvbh" path="res://sfx/mus_cymbal.ogg" id="6_s3pw6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anwqw"]
shader = ExtResource("5_jss6j")
shader_parameter/threshold = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkeuk"]
shader = ExtResource("5_jss6j")
shader_parameter/threshold = 0.499

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qht23"]
shader = ExtResource("5_jss6j")
shader_parameter/threshold = 0.5

[node name="NameSelection" type="NameSelection"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Camera" parent="." instance=ExtResource("1_wgwn4")]
position = Vector2(320, 240)

[node name="Prompt" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_r36tv")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][shake rate=3 level=5]
떨어진 인간의 이름 ?[/shake]
"
scroll_active = false

[node name="Name" type="Label" parent="."]
material = SubResource("ShaderMaterial_anwqw")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.18
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_2u401")
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="Letters" type="Typing" parent="."]
margin_letters = Vector2(64, 29)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 150.0
offset_right = -108.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.435294, 0.403922, 1, 1)
border_width = 2.0

[node name="Shift" type="OptionSelectable" parent="Letters"]
self_modulate = Color(0.721569, 0.721569, 0.721569, 1)
material = SubResource("ShaderMaterial_dkeuk")
clip_contents = false
layout_mode = 0
offset_left = 167.0
offset_top = 288.0
offset_right = 274.0
offset_bottom = 337.0
theme = ExtResource("3_2u401")
text = "SHIFT"

[node name="Options" type="Options" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = -75.0
offset_right = -109.0
grow_horizontal = 2
grow_vertical = 0

[node name="Quit" type="OptionSelectable" parent="Options"]
material = SubResource("ShaderMaterial_dkeuk")
clip_contents = false
layout_mode = 0
offset_right = 75.0
offset_bottom = 40.0
theme = ExtResource("3_2u401")
text = "나가기
"

[node name="Backspace" type="OptionSelectable" parent="Options"]
material = SubResource("ShaderMaterial_qht23")
clip_contents = false
layout_mode = 0
offset_left = 156.0
offset_right = 286.0
offset_bottom = 40.0
theme = ExtResource("3_2u401")
text = "지우기"

[node name="Done" type="OptionSelectable" parent="Options"]
material = SubResource("ShaderMaterial_anwqw")
clip_contents = false
layout_mode = 0
offset_left = 324.0
offset_right = 382.0
offset_bottom = 40.0
theme = ExtResource("3_2u401")
text = "결정"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Typer" type="GenericTextTyper" parent="."]
click_path = NodePath("Click")
interval = 0.05
layout_mode = 0
offset_top = 216.0
offset_right = 640.0
offset_bottom = 400.0
mouse_filter = 2
theme = ExtResource("3_2u401")
theme_override_fonts/normal_font = ExtResource("2_r36tv")
bbcode_enabled = true
visible_characters_behavior = 1

[node name="Click" type="AudioStreamPlayer" parent="Typer"]
stream = ExtResource("4_wgfxx")
bus = &"SFX"

[node name="Confirmation" type="HSplitContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 238.0
offset_top = 360.0
offset_right = 402.0
offset_bottom = 411.0
split_offset = 120

[node name="YES" type="OptionSelectable" parent="Confirmation"]
clip_contents = false
layout_mode = 2
theme = ExtResource("3_2u401")
text = "YES"

[node name="NO" type="OptionSelectable" parent="Confirmation"]
clip_contents = false
layout_mode = 2
theme = ExtResource("3_2u401")
text = "NO"

[node name="no" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kots0")
bus = &"SFX"

[node name="cymbal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s3pw6")
bus = &"SFX"

[connection signal="disable" from="." to="Prompt" method="hide"]
[connection signal="disable" from="." to="Letters" method="hide"]
[connection signal="disable" from="." to="Options" method="hide"]
[connection signal="enable" from="." to="Prompt" method="show"]
[connection signal="enable" from="." to="Name" method="show"]
[connection signal="enable" from="." to="Letters" method="show"]
[connection signal="enable" from="." to="Options" method="disable"]
[connection signal="enable" from="." to="Options" method="show"]
[connection signal="enable" from="." to="Letters" method="enable_input" binds= [0]]
[connection signal="backspace_key" from="Letters" to="." method="on_backspace_pressed"]
[connection signal="enter_key" from="Letters" to="." method="on_name_input_text_submitted"]
[connection signal="exited_letter" from="Letters" to="Options" method="enable"]
[connection signal="letter_input" from="Letters" to="." method="on_name_input_text_changed"]
[connection signal="backspace" from="Options" to="." method="on_backspace_pressed"]
[connection signal="confirm_name" from="Options" to="." method="on_name_input_text_submitted"]
[connection signal="enter_typing" from="Options" to="Letters" method="enable_input"]
