[gd_scene load_steps=7 format=3 uid="uid://cgwqhj12sno6a"]

[ext_resource type="Texture2D" uid="uid://cpcpbncmm3ati" path="res://Enemies/sans_raw.png" id="2_gnm0b"]
[ext_resource type="Shader" path="res://Shaders/void.gdshader" id="3_a43ss"]
[ext_resource type="Shader" path="res://Shaders/glitch.gdshader" id="3_vjqlt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6f8tl"]
noise_type = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_goomq"]
resource_local_to_scene = true
shader = ExtResource("3_vjqlt")
shader_parameter/shake_power = 0.0
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_un5sr"]
resource_local_to_scene = true
shader = ExtResource("3_a43ss")
shader_parameter/distortion_amount = 0.0
shader_parameter/wave_speed = 0.0
shader_parameter/wave_frequency = 0.0
shader_parameter/void_color = Color(0, 0, 0, 1)
shader_parameter/glitch_intensity = 0.0

[node name="CameraFx" type="CameraFx"]
noise = SubResource("FastNoiseLite_6f8tl")
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Test" type="Sprite2D" parent="."]
visible = false
position = Vector2(208, 140)
texture = ExtResource("2_gnm0b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Blinder" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
light_mask = 0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Glitch" type="CanvasLayer" parent="."]
layer = 10

[node name="Glitch" type="ColorRect" parent="Glitch"]
light_mask = 0
material = SubResource("ShaderMaterial_goomq")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Void" type="CanvasLayer" parent="."]
layer = 10

[node name="Void" type="ColorRect" parent="Void"]
light_mask = 0
material = SubResource("ShaderMaterial_un5sr")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
