[gd_scene load_steps=12 format=3 uid="uid://d0vr6ikc2lhu2"]

[ext_resource type="AudioStream" uid="uid://dfqid7tyfeodc" path="res://Game/assets/audio/core.mp3" id="1_50nku"]
[ext_resource type="Texture2D" uid="uid://c2b3j7vl1dxw6" path="res://Game/assets/img/core.png" id="2_pv7oy"]
[ext_resource type="PackedScene" uid="uid://gyhc83v53iax" path="res://Overworld/Interactions/save.tscn" id="3_bp0c0"]
[ext_resource type="PackedScene" uid="uid://d4gqwwjrenhax" path="res://Camera/camera.tscn" id="4_733o5"]
[ext_resource type="PackedScene" uid="uid://d4g7r4oj7f4t8" path="res://Overworld/Characters/player_overworld.tscn" id="5_bs0jp"]
[ext_resource type="PackedScene" uid="uid://c8yexn6trfd1f" path="res://Game/text_trigger.tscn" id="6_rvccq"]
[ext_resource type="PackedScene" uid="uid://y0wsj1g417an" path="res://Overworld/room_entrance_node.tscn" id="7_5uqtv"]
[ext_resource type="PackedScene" uid="uid://bj6e8xllsfsj4" path="res://Overworld/Characters/sans.tscn" id="8_wktk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1uib"]
size = Vector2(71, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y05g0"]
size = Vector2(215, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3n87"]
size = Vector2(215, 82)

[node name="core_3" type="CoreNode" node_paths=PackedStringArray("room_entrances")]
world_name = "핫랜드 - 코어 갈림길"
player_path = NodePath("PlayerOverworld")
camera_path = NodePath("Save/Camera")
music = ExtResource("1_50nku")
room_entrances = [NodePath("trigger/room2"), NodePath("trigger/room4"), NodePath("trigger/room8")]

[node name="image" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(328.85, 238.602)
scale = Vector2(1.2, 1.02655)
texture = ExtResource("2_pv7oy")
region_enabled = true
region_rect = Rect2(2344, 968, 400, 256)
metadata/_edit_lock_ = true

[node name="Save" parent="." instance=ExtResource("3_bp0c0")]
save_text = PackedStringArray("* 당신의 여정은 끝나지 않은거 같다", "* 당신은 의지로 가득찬다")
position = Vector2(320, 245)

[node name="Camera" parent="Save" instance=ExtResource("4_733o5")]
zoom = Vector2(2, 2)
position_smoothing_enabled = false

[node name="PlayerOverworld" parent="." instance=ExtResource("5_bs0jp")]
position = Vector2(393, 265)

[node name="trigger" type="Node2D" parent="."]

[node name="text_trigger" parent="trigger" instance=ExtResource("6_rvccq")]
text = PackedStringArray("* ( 더이상 읽을 필요 없다 )")
position = Vector2(235, 231)
scale = Vector2(2, 1)

[node name="text_trigger2" parent="trigger" instance=ExtResource("6_rvccq")]
text = PackedStringArray("* ( 더이상 읽을 필요 없다 )")
position = Vector2(404, 231)
scale = Vector2(2, 1)

[node name="room2" parent="trigger" instance=ExtResource("7_5uqtv")]
facing_direction = Vector2(-1, 0)
door_id = 2
new_room = "res://Game/overworld/core/2.tscn"
new_room_entrance_id = 3
offset_left = 473.0
offset_top = 234.0
offset_right = 482.0
offset_bottom = 283.0
pivot_offset = Vector2(-20, 24)

[node name="room4" parent="trigger" instance=ExtResource("7_5uqtv")]
door_id = 4
new_room = "res://Game/overworld/core/4.tscn"
new_room_entrance_id = 3
offset_left = 285.0
offset_top = 155.0
offset_right = 356.0
offset_bottom = 163.0
pivot_offset = Vector2(35, 23)

[node name="room8" parent="trigger" instance=ExtResource("7_5uqtv")]
facing_direction = Vector2(1, 0)
door_id = 8
new_room = "res://Game/overworld/core/8.tscn"
new_room_entrance_id = 3
offset_left = 161.0
offset_top = 236.0
offset_right = 168.0
offset_bottom = 282.0
pivot_offset = Vector2(23, 21)

[node name="room_lab" parent="trigger" instance=ExtResource("7_5uqtv")]
facing_direction = Vector2(0, -1)
new_room = "res://Game/overworld/laboratory.tscn"
special_room = true
offset_left = 281.0
offset_top = 361.0
offset_right = 363.0
offset_bottom = 368.0

[node name="Sans" parent="." instance=ExtResource("8_wktk1")]
position = Vector2(321, 407)

[node name="static" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(321, 251)

[node name="1" type="CollisionShape2D" parent="static"]
position = Vector2(0.5, 108)
shape = SubResource("RectangleShape2D_w1uib")

[node name="2" type="CollisionShape2D" parent="static"]
position = Vector2(144.5, -65.5)
shape = SubResource("RectangleShape2D_y05g0")

[node name="3" type="CollisionShape2D" parent="static"]
position = Vector2(-142.5, -65.5)
shape = SubResource("RectangleShape2D_y05g0")

[node name="4" type="CollisionShape2D" parent="static"]
position = Vector2(142, 70)
shape = SubResource("RectangleShape2D_f3n87")

[node name="5" type="CollisionShape2D" parent="static"]
position = Vector2(-143, 69)
shape = SubResource("RectangleShape2D_f3n87")
