[gd_scene load_steps=11 format=3 uid="uid://c3kbf0yvcjnyh"]

[ext_resource type="AudioStream" uid="uid://dfqid7tyfeodc" path="res://Game/assets/audio/core.mp3" id="1_xy13e"]
[ext_resource type="Texture2D" uid="uid://c2b3j7vl1dxw6" path="res://Game/assets/img/core.png" id="2_jnrbo"]
[ext_resource type="PackedScene" uid="uid://d4gqwwjrenhax" path="res://Camera/camera.tscn" id="3_h1fx4"]
[ext_resource type="PackedScene" uid="uid://c8yexn6trfd1f" path="res://Game/text_trigger.tscn" id="4_xicio"]
[ext_resource type="PackedScene" uid="uid://y0wsj1g417an" path="res://Overworld/room_entrance_node.tscn" id="5_y7hdb"]
[ext_resource type="PackedScene" uid="uid://d4g7r4oj7f4t8" path="res://Overworld/Characters/player_overworld.tscn" id="6_c7crk"]
[ext_resource type="PackedScene" uid="uid://dd758xuvic7xl" path="res://Overworld/Interactions/overworld_area_trigger.tscn" id="6_npjo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrnh6"]
size = Vector2(167, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mn7c"]
size = Vector2(139, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kutn"]
size = Vector2(80, 8)

[node name="core_6" type="CoreNode" node_paths=PackedStringArray("room_entrances")]
player_path = NodePath("PlayerOverworld")
camera_path = NodePath("image/Camera")
music = ExtResource("1_xy13e")
room_entrances = [NodePath("trigger/room_4"), NodePath("trigger/room_5"), NodePath("trigger/room7")]

[node name="image" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 240)
scale = Vector2(1.2, 1.02655)
texture = ExtResource("2_jnrbo")
region_enabled = true
region_rect = Rect2(2391, 525.331, 315.333, 248.669)
metadata/_edit_lock_ = true

[node name="Camera" parent="image" instance=ExtResource("3_h1fx4")]
zoom = Vector2(2, 2)
position_smoothing_enabled = false

[node name="trigger" type="Node2D" parent="."]

[node name="text_trigger" parent="trigger" instance=ExtResource("4_xicio")]
text = PackedStringArray("* ( 더이상 읽을 필요 없다 )")
position = Vector2(222, 214)
scale = Vector2(2, 1)

[node name="room_4" parent="trigger" instance=ExtResource("5_y7hdb")]
facing_direction = Vector2(0, -1)
door_id = 4
new_room = "res://Game/overworld/core/4.tscn"
new_room_entrance_id = 6
offset_left = 270.0
offset_top = 352.0
offset_right = 341.0
offset_bottom = 359.0
pivot_offset = Vector2(35, -17)

[node name="room_5" parent="trigger" instance=ExtResource("5_y7hdb")]
facing_direction = Vector2(-1, 0)
door_id = 5
new_room = "res://Game/overworld/core/5.tscn"
new_room_entrance_id = 6
offset_left = 473.0
offset_top = 221.0
offset_right = 478.0
offset_bottom = 269.0
pivot_offset = Vector2(-12, 21)

[node name="room7" parent="trigger" instance=ExtResource("5_y7hdb")]
facing_direction = Vector2(1, 0)
door_id = 7
new_room = "res://Game/overworld/core/7.tscn"
new_room_entrance_id = 6
offset_left = 161.0
offset_top = 219.0
offset_right = 168.0
offset_bottom = 267.0
pivot_offset = Vector2(26, 23)

[node name="voidwall" parent="trigger" instance=ExtResource("6_npjo6")]
action = 14
position = Vector2(306, 134)
scale = Vector2(3.5, 0.5)

[node name="PlayerOverworld" parent="." instance=ExtResource("6_c7crk")]
position = Vector2(402, 244)

[node name="static" type="StaticBody2D" parent="."]
z_index = -1

[node name="1" type="CollisionShape2D" parent="static"]
position = Vector2(425.5, 318.5)
shape = SubResource("RectangleShape2D_hrnh6")

[node name="2" type="CollisionShape2D" parent="static"]
position = Vector2(425.5, 167.5)
shape = SubResource("RectangleShape2D_hrnh6")

[node name="3" type="CollisionShape2D" parent="static"]
position = Vector2(202, 316.5)
shape = SubResource("RectangleShape2D_4mn7c")

[node name="4" type="CollisionShape2D" parent="static"]
position = Vector2(201.5, 169)
shape = SubResource("RectangleShape2D_4mn7c")

[node name="5" type="CollisionShape2D" parent="static"]
position = Vector2(306, 126)
shape = SubResource("RectangleShape2D_6kutn")

[connection signal="cutscene" from="trigger/voidwall" to="." method="voidWall"]
